<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- css-->
    <link rel="stylesheet" type="text/css" href="../static/css/demo.css">
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Rhythm Forge</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: "Berlin Sans FB";
        }
        h1, h3 {
        margin-bottom: 20px;
        text-align: center;
        }
        tbody, thead{
            background-color: ghostwhite;
        }

        .navbar{
            text-align: right;
            font-family: "Berlin Sans FB";
            font-size: large;
        }

        .navbar a{
            background-color: white;
            color: black;
            border: 2px solid rebeccapurple;
            padding: 2px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        }
        /**
        .navbar a:hover{
            color:white;
        }
        **/

        .navbar-button{
            transition-duration: 0.4s;
            border: 2px solid black;
            background-color: white;
            font-style: normal;

        }
        .navbar-button:hover{
            background-color: royalblue;
        }

    </style>


</head>

<body>

<div class="navbar">

    <a th:href="@{/landingPage}" class="navbar-button">Log Out</a>
    <!--<a th:href="@{/about}">About</a>-->
    <form th:action="@{/report/parts}" method="get" >   <button type="submit" class="navbar-button">Generate Parts Report</button></form>

</div>

<div class="container">
    <h1>Rhythm Forge's Stockroom</h1>
    <hr>
    <h5>Welcome to the Rhythm Forge Inventory System, your go-to tool for managing our drumming inventory efficiently!</h5>
    <hr>
    <h2>Parts</h2>
    <form th:action="@{/mainscreen}">
        Filter: <input type="text" name="partkeyword" id="partkeyword" size="50" th:value="${partkeyword}" required />
        &nbsp;
        <input type="submit" value="Search" />
        &nbsp;
        <input type="button" value="Clear" id="btnClearPart" onclick="clearSearch()" />
    </form>
    <br><br>
    <a th:href="@{/showFormAddInPart}" class="btn btn-primary btn-sm mb-3">Add Inhouse Part</a>
    <a th:href="@{/showFormAddOutPart}" class="btn btn-primary btn-sm mb-3">Add Outsourced Part</a>
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Inventory</th>
            <!--//Part G-->
            <th>Max Inventory</th>
            <th>Min Inventory</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="tempPart : ${parts}">
            <td th:text="${tempPart.name}">Part</td>
            <td th:text="${tempPart.price}">1</td>
            <td th:text="${tempPart.inv}">1</td>
            <!--//Part G-->
            <td th:text="${tempPart.getMax_inv()}">1</td>
            <td th:text="${tempPart.getMin_inv()}">1</td>
            <td><a th:href="@{/showPartFormForUpdate(partID=${tempPart.id})}" class="btn btn-primary btn-sm mb-3">Update</a>
                <a th:href="@{/deletepart(partID=${tempPart.id})}" class="btn btn-primary btn-sm mb-3"
                   onclick="if(!(confirm('Are you sure you want to delete this part?')))return false">Delete</a>

            </td>
        </tr>
        </tbody>
    </table>
    <h2>Products</h2>
    <form th:action="@{/mainscreen}">
        Filter: <input type="text" name="productkeyword" id="productkeyword" size="50" th:value="${productkeyword}" required />
        &nbsp;
        <input type="submit" value="Search" />
        &nbsp;
        <input type="button" value="Clear" id="btnClearProduct" onclick="clearSearch()" />
    </form>
    <script type="text/javascript">
        function clearSearch() {
            window.location = "/mainscreen";
        }
    </script>
    <br><br>
    <a th:href="@{/showFormAddProduct}" class="btn btn-primary btn-sm mb-3">Add Product</a>
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Inventory</th>
            <th>Action</th>
        </tr>

        </thead>
        <tbody>
        <tr th:each="tempProduct : ${products}">
            <td th:text="${tempProduct.name}">Product</td>
            <td th:text="${tempProduct.price}">1</td>
            <td th:text="${tempProduct.inv}">1</td>
            <td><a th:href="@{/showProductFormForUpdate(productID=${tempProduct.id})}" class="btn btn-primary btn-sm mb-3">Update</a>
                <a th:href="@{/deleteproduct(productID=${tempProduct.id})}" class="btn btn-primary btn-sm mb-3"
                   onclick="if(!(confirm('Are you sure you want to delete this product?')))return false">Delete</a>
                <a th:href="@{/buyProduct(productId=${tempProduct.id})}" class="btn btn-primary btn-sm mb-3">Prepare for Construction</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>